<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="07 -  TestingPolymorphismWithAbstractClass.jnlp">
  <information>
    <title>07 -  TestingPolymorphismWithAbstractClass</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="07 -  TestingPolymorphismWithAbstractClass" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="07 -  TestingPolymorphismWithAbstractClass" />
  <update check="always"/>
</jnlp>
