<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="03 -- FXML -- Basic Hello World (sec-2).jnlp">
  <information>
    <title>03 -- FXML -- Basic Hello World (sec-2)</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="03 -- FXML -- Basic Hello World (sec-2)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="03 -- FXML -- Basic Hello World (sec-2)" />
  <update check="always"/>
</jnlp>
