<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="644.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.FullNameViewSceneController">
   <children>
      <Label layoutX="119.0" layoutY="63.0" text="Enter First Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="314.0" layoutY="57.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="120.0" layoutY="121.0" text="Enter Last Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameTextField" layoutX="314.0" layoutY="115.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="119.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#fullNameButtonOnClick" prefHeight="39.0" prefWidth="420.0" text="View Full Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="fullNameLabel" layoutX="120.0" layoutY="268.0" prefHeight="27.0" prefWidth="420.0" text="Full Name:" textFill="#710cff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
